# TeamManager

./: .gitignore  GFATeamManager.sln  README.md  docker-compose.example.yml  docker-compose.yml
backend/: README.md
backend/docs/: PRD.md
backend/src/GFATeamManager.Api/: appsettings.json
backend/src/GFATeamManager.Infrastructure/: GFATeamManager.Infrastructure.csproj
backend/src/GFATeamManager.Infrastructure/Data/Configurations/: ActivityItemConfiguration.cs  DepartmentConfiguration.cs  PreRegistrationConfiguration.cs  SectorConfiguration.cs
backend/src/GFATeamManager.Infrastructure/Data/Context/: AppDbContextFactory.cs
backend/src/GFATeamManager.Infrastructure/Data/Repositories/: BaseRepository.cs  DepartmentRepository.cs  PasswordResetRequestRepository.cs  PreRegistrationRepository.cs  SectorRepository.cs  StaffMemberRepository.cs  UserRepository.cs
backend/src/GFATeamManager.Infrastructure/Data/Seed/: SeedData.cs
backend/src/GFATeamManager.Infrastructure/Identity/: JwtService.cs
backend/src/GFATeamManager.Infrastructure/Migrations/: 20251211235922_InitialCreate.Designer.cs  20251230002852_AddPasswordResetFeature.cs  20260112145344_AddActivityManagementAndUserProfiles.Designer.cs  20260114010446_AddMedicalDepartmentManagement.Designer.cs  20260114010446_AddMedicalDepartmentManagement.cs  AppDbContextModelSnapshot.cs
docs/: API.md  ARCHITECTURE.md  DATABASE.md
frontend/: .gitignore  TODO_PWA.md  generate-icons.sh  next.config.ts  package.json  proxy.ts  tailwind.config.ts  vitest.config.ts  vitest.setup.ts
frontend/__tests__/mocks/: handlers.ts  server.ts
frontend/__tests__/utils/: test-utils.tsx
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/change-password/: page.tsx
frontend/app/complete-registration/: page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/app/password-reset/: page.tsx
frontend/components/dashboard/: CreatePreRegModal.tsx  PreRegSuccessModal.tsx  Sidebar.tsx  SidebarItem.tsx  TempPasswordModal.tsx
frontend/components/shared/: ActionMenu.tsx  AdminOnly.tsx  ConfirmationModal.tsx  EmptyState.tsx  LoadingSpinner.tsx  Pagination.tsx  SearchInput.tsx  StatsCard.tsx  StatusBadge.tsx
frontend/components/ui/: form.tsx
frontend/docs/: PRD.md  user_management_plan.md
frontend/hooks/: useAdminOnly.ts  useToast.ts
frontend/hooks/api/: useAuth.ts  usePasswordResets.ts  usePreRegistrations.ts  useUser.ts  useUsers.ts
frontend/hooks/forms/: useChangePasswordForm.ts  useCompleteRegistrationForm.ts  useLoginForm.ts  usePasswordResetForm.ts
frontend/lib/: utils.ts
frontend/lib/api/: client.ts
frontend/lib/auth/: server.ts
frontend/lib/utils/: cn.ts  cpf.ts
frontend/lib/validations/: schemas.ts
frontend/public/: manifest.json
frontend/types/: api.ts  auth.ts  pagination.ts  password-reset.ts  pre-registration.ts  user.ts
src/GFATeamManager.Api/: GFATeamManager.Api.csproj  Program.cs
src/GFATeamManager.Api/Endpoints/: AuthEndpoints.cs  PreRegistrationEndpoints.cs  SectorEndpoints.cs  UserEndpoints.cs
src/GFATeamManager.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  DateTimeExtensions.cs  DependencyInjectionExtensions.cs  JwtExtensions.cs  RateLimitExtensions.cs
src/GFATeamManager.Api/Middlewares/: MiddlewareExtensions.cs
src/GFATeamManager.Api/Properties/: launchSettings.example.json
src/GFATeamManager.Application/: GFATeamManager.Application.csproj
src/GFATeamManager.Application/Extensions/: StringExtensions.cs
src/GFATeamManager.Application/Services/: ActivityService.cs  AuthService.cs  DepartmentService.cs  PreRegistrationService.cs  SectorService.cs  StaffMemberService.cs  UserService.cs
src/GFATeamManager.Domain/: GFATeamManager.Domain.csproj
src/GFATeamManager.Domain/Entities/: BaseEntity.cs  Department.cs  PreRegistration.cs  User.cs
src/GFATeamManager.Domain/Enums/: ActivityType.cs  PlayerPosition.cs  PlayerUnit.cs
src/GFATeamManager.Domain/Interfaces/Repositories/: IActivityRepository.cs  IDepartmentRepository.cs  IPasswordResetRequestRepository.cs
src/GFATeamManager.Infrastructure/Identity/: JwtService.cs
src/GFATeamManager.Infrastructure/Migrations/: 20251211235922_InitialCreate.cs  20251213012520_AddSoftDelete.Designer.cs  20251213012520_AddSoftDelete.cs  20251230002852_AddPasswordResetFeature.Designer.cs  20260112145344_AddActivityManagementAndUserProfiles.cs  20260112145602_FixArrayComparer.Designer.cs  (+2 more)
tests/GFATeamManager.Api.Tests/: GFATeamManager.Api.Tests.csproj  IntegrationTestFactory.cs
tests/GFATeamManager.Application.Tests/: GFATeamManager.Application.Tests.csproj
tests/GFATeamManager.Domain.Tests/: GFATeamManager.Domain.Tests.csproj
tests/GFATeamManager.Infrastructure.Tests/: GFATeamManager.Infrastructure.Tests.csproj
(+149 files in other folders)
